project "SUPER ROBIN HOOD"
asmflag 0
FILE C:\ROBIN\MACROS.PDS
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\VARS.PDS
CURCOLOUR RED ON GREEN
FILE *C:\ROBIN\BANK8.PDS
COMMENT "---dummy bank--for overflowing-"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\MAPDATA.DAT
COMMENT "map data fills this bank "
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\BANK12.PDS
COMMENT "------------BANK 12------------"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\MACROS.MUS
FILE C:\ROBIN\JONSBIT.MUS
FILE C:\ROBIN\MUSIC1.MUS
FILE C:\ROBIN\HISCORE.ROU
COMMENT "hiscore"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\TITLE.ROU
COMMENT "title"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\SOUNDFX.ROU
COMMENT "soundfx"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\NEWBITS.ROU
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\EXPLODE.ROU
FILE C:\ROBIN\PRTROBIN.ROU
COMMENT "print robin hood"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\BANK13.PDS
COMMENT "------------BANK 13------------"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\CMLOGO.ROU
COMMENT "cm logo"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\CHRSETS.CHR
COMMENT "character sets"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\BANK14.PDS
COMMENT "------------BANK 14------------"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\TIMINGS.ROU
COMMENT "stuff on definate pages"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\START.ROU
COMMENT "start up code"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\MAINLOOP.ROU
COMMENT "main loop"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\INTERUPT.ROU
COMMENT "interupt"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\CONTROL.ROU
COMMENT "robin control code"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\XTRACONT.ROU
COMMENT "data for extras in map"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\XTRAROUS.ROU
COMMENT "routines for controling extras"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\ONSCREEN.ROU
COMMENT "on screen routines"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\SPRITESD.DAT
COMMENT "sprite data"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\SPRITESR.ROU
COMMENT "routine for printing sprites"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\PRTMESS.ROU
COMMENT "routine for printing messages"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\UNPACK.ROU
COMMENT "special character unpacker"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\GENERAL.ROU
COMMENT "odds and sods"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\MAPSCROL.ROU
COMMENT "map printing routines"
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\ENDCODE.ROU
CURCOLOUR RED ON GREEN
FILE C:\ROBIN\JUNK
CURCOLOUR RED ON GREEN
ASSEMBLER
WINDOW 66x19 at 12,29
CLOCK ON
